{
  "name": "BlazorSortableJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "asn1.js": "^4.10.1",
    "assert": "^1.5.0",
    "base64-js": "^1.3.0",
    "big.js": "^5.2.2",
    "binary-extensions": "^1.13.1",
    "block-stream": "^0.0.9",
    "bluebird": "^3.5.5",
    "bn.js": "^4.11.8",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "brorand": "^1.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer-from": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^2.1.0",
    "caniuse-lite": "^1.0.30000981",
    "caseless": "^0.12.0",
    "chalk": "^2.4.2",
    "chownr": "^1.1.2",
    "code-point-at": "^1.1.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.0",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "console-browserify": "^1.1.0",
    "console-control-strings": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.3",
    "css-color-names": "^0.0.4",
    "css-select": "^2.0.2",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^1.0.0-alpha.28",
    "css-unit-converter": "^1.1.1",
    "css-url-regex": "^1.1.0",
    "css-what": "^2.1.3",
    "cssesc": "^3.0.0",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-same-parent": "^4.0.1",
    "csso": "^3.5.1",
    "currently-unhandled": "^0.4.1",
    "cyclist": "^0.2.2",
    "dashdash": "^1.14.1",
    "date-now": "^0.1.4",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "des.js": "^1.0.0",
    "detect-file": "^1.0.0",
    "dom-serializer": "^0.1.1",
    "domain-browser": "^1.2.0",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "dot-prop": "^4.2.0",
    "electron-to-chromium": "^1.3.188",
    "elliptic": "^6.5.0",
    "emoji-regex": "^7.0.3",
    "emojis-list": "^2.1.0",
    "entities": "^1.1.2",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.13.0",
    "es-to-primitive": "^1.2.0",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^4.0.3",
    "esprima": "^4.0.1",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.2.0",
    "events": "^3.0.0",
    "expand-tilde": "^2.0.2",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^2.0.1",
    "fast-json-stable-stringify": "^2.0.0",
    "figgy-pudding": "^3.5.1",
    "find-up": "^1.1.2",
    "for-in": "^1.0.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fragment-cache": "^0.2.1",
    "fs.realpath": "^1.0.0",
    "fsevents": "^1.2.9",
    "function-bind": "^1.1.1",
    "get-caller-file": "^1.0.3",
    "get-stdin": "^4.0.1",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "graceful-fs": "^4.2.0",
    "har-schema": "^2.0.0",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.0",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash.js": "^1.1.7",
    "hex-color-regex": "^1.1.0",
    "hmac-drbg": "^1.0.1",
    "homedir-polyfill": "^1.0.3",
    "hosted-git-info": "^2.7.1",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "html-comment-regex": "^1.1.2",
    "https-browserify": "^1.0.0",
    "ieee754": "^1.1.13",
    "iferr": "^0.1.5",
    "imurmurhash": "^0.1.4",
    "in-publish": "^2.0.0",
    "indexes-of": "^1.0.1",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "interpret": "^1.2.0",
    "invert-kv": "^1.0.0",
    "is-absolute-url": "^2.1.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.1.4",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.1",
    "is-descriptor": "^0.1.6",
    "is-directory": "^0.3.1",
    "is-extendable": "^0.1.1",
    "is-finite": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-obj": "^1.0.1",
    "is-path-cwd": "^2.2.0",
    "is-path-in-cwd": "^2.1.0",
    "is-path-inside": "^2.1.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.0.4",
    "is-resolvable": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-svg": "^3.0.0",
    "is-symbol": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "js-base64": "^2.5.1",
    "jsbn": "^0.1.1",
    "json-parse-better-errors": "^1.0.2",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^1.0.1",
    "kind-of": "^3.2.2",
    "lcid": "^1.0.0",
    "loader-runner": "^2.4.0",
    "loader-utils": "^1.2.3",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.11",
    "lodash.memoize": "^4.1.2",
    "lodash.tail": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "mamacro": "^0.0.3",
    "map-age-cleaner": "^0.1.3",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "map-visit": "^1.0.0",
    "mdn-data": "^1.1.4",
    "mem": "^4.3.0",
    "miller-rabin": "^4.0.1",
    "mime-db": "^1.40.0",
    "mime-types": "^2.1.24",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mixin-deep": "^1.3.2",
    "mixin-object": "^2.0.1",
    "mkdirp": "^0.5.1",
    "ms": "^2.0.0",
    "nan": "^2.14.0",
    "neo-async": "^2.6.1",
    "nice-try": "^1.0.5",
    "nopt": "^3.0.6",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^2.0.2",
    "nth-check": "^1.0.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.getownpropertydescriptors": "^2.0.3",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.0",
    "os-browserify": "^0.3.0",
    "os-homedir": "^1.0.2",
    "os-locale": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "p-defer": "^1.0.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^2.1.0",
    "p-limit": "^2.2.0",
    "p-locate": "^3.0.0",
    "p-map": "^2.1.0",
    "p-try": "^2.2.0",
    "pako": "^1.0.10",
    "parse-json": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-type": "^1.1.0",
    "performance-now": "^2.1.0",
    "picomatch": "^2.0.7",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^3.0.0",
    "posix-character-classes": "^0.1.1"
  },
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
